Pod::Spec.new do |s|
s.name         = "MraidSDK"
s.version      = "1.0.0"
s.summary      = "MRaid SDK by Inspire Mobile, for easy adverts creation "
s.description  = "MRaid SKD powered by Mraid.JS  by inspire Mobile for iOS/iPhone for JS Adverts"
s.homepage     = "https://github.com/hexims/MraidSDK"
s.license      = "MIT"
s.author       = { "AJ" => "ashish@hexims.it" }
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/hexims/MraidSDK.git", :tag => "1.0.0" }
s.source_files = "MraidSDK/**/*"
end